// Estilo principal del menú About

.aboutMain
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  padding: 2em
  margin: auto
  @media (max-width: $mediaQuerySize)
    width: 100vw
    overflow-x: hidden
    padding: 0.8em 0
