// Estilo base de la vista donate

.donateMain
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 16px
  width: 100%
  height: 90vh
  padding: 3em
  @media (max-width: $mediaQuerySize)
    display: flex
    flex-direction: column
    width: 100vw
    overflow-x: hidden
