.mainFrame
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: $mediaQuerySize)
    width: 100vw
    overflow-x: hidden

.commonText
  color: $colorMercury
  font-size: 1.6em
  font-family: $fontLibMath
  text-align: left
  padding: 1em 5em
  @media (max-width: 1000px)
    padding: 1em 2em

  @media (max-width: $mediaQuerySize)
    padding: 1em 1em

