@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap')

@font-face
  font-family: LibertinusMath-Regular
  src: url("./base/fontFiles/LibertinusMath-Regular.otf") //LibertinusMath-Regular.otf
@font-face
  font-family: LibertinusMono-Regular
  src: url("./base/fontFiles/LibertinusMath-Regular.otf") //LibertinusMono-Regular.otf