//////////////// Color palette
$colorBlacknoire: #07070A
$colorLack: #131317
$colorMercury: #E9E9E9
$colorRZB: #E9470C
$colorClearOrange: #F19675
$mediaQuerySize: 600px

//////////////// Typos
$fontCrimsonPro: 'Crimson Pro', serif
$fontLibMono: 'LibertinusMono-Regular', serif
$fontLibMath: 'LibertinusMath-Regular', serif