.aboutText
  width: 55%
  @media (max-width: 1400px)
    width: 70%
  @media (max-width: 1200px)
    width: 80%
  @media (max-width: 900px)
    width: 100%

.aboutSocial
  margin: 1em
  width: 10%

.aboutTitle
  padding: 0

.centerParagraph
  text-align: left

.aboutContactButton
  width: 15em