.board
  display: grid
  grid-template-columns: 1fr 3fr
  grid-template-rows: 1fr
  height: 83%
  width: 60%
  min-width: auto
  background: $colorBlacknoire
  border-radius: 10px
  @media (max-width: 1600px)
    width: 60rem
  @media (max-width: 1000px)
    width: 100%

.accountMenu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 10px
  height: 45%
  margin-top: 3rem
  margin-left: 2em
  background: $colorLack
  min-width: 14em

  grid-area: 1 / 1 / 2 / 2

// Areas ////////////
.profileArea
  display: flex
  box-sizing: border-box
  flex-direction: column
  align-items: center
  border-radius: 10px
  min-height: auto
  height: 100%
  width: 100%
  padding: 2em

  background: $colorBlacknoire
  grid-area: 1 / 2 / 2 / 3

.securityArea
  display: none
  box-sizing: border-box
  flex-direction: column
  align-items: center
  border-radius: 10px
  min-height: auto
  height: 100%
  width: 100%
  padding: 2em

  background: $colorBlacknoire
  grid-area: 1 / 2 / 2 / 3

.paymentsArea
  display: none
  box-sizing: border-box
  flex-direction: column
  align-items: center
  border-radius: 10px
  min-height: auto
  height: 100%
  width: 100%
  padding: 2em

  background: $colorBlacknoire
  grid-area: 1 / 2 / 2 / 3

.settingsArea
  display: none
  box-sizing: border-box
  flex-direction: column
  align-items: center
  border-radius: 10px
  min-height: auto
  height: 100%
  width: 100%
  padding: 2em
  background: $colorBlacknoire
  grid-area: 1 / 2 / 2 / 3


//////////////////// AreasEnd ///////////
.accountMenuButton
  padding: 1rem
  width: 100%
  font-family: $fontCrimsonPro
  font-size: 1.6em
  color: $colorMercury
  background: $colorLack
  transition: 0.5s

.accountMenuButton:hover
  background: $colorRZB

.accountAvatar
  height: 8rem
  width: 8rem

.accountSocial
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 1.5em
  gap: 0.7em
  height: 5rem
  width: 50%

.mediaIcon
  display: flex
  justify-content: center
  align-items: center
  background: $colorRZB
  padding: 1em
  border-radius: 8px
  transition: 0.3s
  height: 4rem
  width: 4rem

.mediaIcon:hover
  background: $colorFadedOrange

.profileTitle
  align-self: flex-end
  font-family: $fontCrimsonPro
  padding-left: 1.5em
  color: $colorMercury
  font-weight: 400
  border-bottom: $colorRZB 1px solid
  transition: 0.5s

.userDataForm
  display: flex
  flex-direction: column
  gap: 0.5em
  font-family: $fontLibMath
  font-size: 1.2rem

.miniFormTitle
  padding-bottom: 1em

.userDataLabel
  font-family: $fontLibMath
  font-weight: 300
  color: $colorMercury
  padding-bottom: 0.5em

.settingsContainer
  display: flex
  flex-direction: column
  font-family: $fontLibMath
  font-size: 1.2em
  color: $colorMercury
  width: 50%
  min-width: 10em
  gap: 2em
  margin-top: 2em

.settingsLabel
  width: 100%

.dangerZone
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1.5em

  color: $colorMercury
  padding: 1em
  border: 0.1em solid $colorRZB
  border-radius: 9px
  transition: 0.5s


// Manejar sesión activa, voy rellenando con JS en función de la vista activa

#profile
  background: #E9470C

#security
  background: #131317

#payment
  background: #131317

#settings
  background: #131317
