// Input principal para que el usuario pueda introducir
// sus operaciones

.inputSection
  width: 45%
  min-width: $mediaQuerySize
  padding-bottom: 1.2rem
  font-size: 1.5rem
  font-weight: lighter
  font-family: $fontLibMono
  @media (max-width: $mediaQuerySize)
    padding: 0 1rem 1.4rem 1rem
    width: 100%
    min-width: auto

.space
  padding-top: 10rem

.inputBar
  background: $colorMercury
  border-radius: 8px
  height: inherit
  width: 100%
  text-indent: 10px

.equal
  height: calc(100% - 0.9rem)

.equalImg
  height: 100%
  transition: 2s

.equalImg:hover
  content: url("../img/hoverEqual.svg") // Error fantasma, es válido

.inputBarArea
  display: flex
  background: $colorMercury
  border-radius: 8px
  height: 3.4rem
  width: 100%
  align-items: center
  padding-right: 0.4rem