.registerSignUpButton
  padding: 0.5rem 1.1rem 0.5rem 1.1rem
  color: $colorMercury
  font-family: $fontCrimsonPro
  font-size: 1em
  background: $colorRZB
  border-radius: 8px
  transition: 0.5s

.registerSignUpButton:hover
  color: $colorBlacknoire
  background: $colorFadedOrange

.continueWithButtons
  display: flex
  flex-direction: column
  align-items: center
  gap: 1em


.continueButton:hover
  color: $colorBlacknoire
  background: $colorFadedOrange
  border-color: $colorFadedOrange


.continueButton
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  height: 40%
  color: $colorMercury
  padding: 1em
  border: 0.10em solid $colorRZB
  border-radius: 9px
  transition: 0.5s
  font-size: 1.3em

.signUpButton
  padding: 0.5rem 1.8rem 0.5rem 1.8rem
  color: $colorMercury
  font-family: $fontCrimsonPro
  font-size: 1.7em
  background: $colorRZB
  border-radius: 8px

.logInButton
  padding: 0.5rem 1.8rem 0.5rem 1.8rem
  color: $colorMercury
  font-family: $fontCrimsonPro
  font-size: 1.7em
  border-radius: 8px

.logInButton:hover
  color: $colorBlacknoire
  background: $colorFadedOrange

.signUpButton:hover
  color: $colorBlacknoire
  background: $colorFadedOrange