// Inputs que aparecen en los formularios, registro y login.

.formInputBox
  width: 100%
  height: 3.5vh
  background: $colorMercury
  font-family: $fontLibMath
  border-radius: 4px
  text-indent: 10px
  transition: 0.5s
  color: $colorBlacknoire

.formInputBox:hover
  cursor: text

.formInputBox:focus
  color: $colorMercury
  background: $colorBlacknoire
  border-color: $colorRZB
  border-width: 1px
  box-shadow: 0 0 3px $colorRZB