// Estilos del logo principal de Newton

.logoNewton
  color: $colorMercury
  font-family: $fontCrimsonPro
  font-size: calc(80px + 2.1vw)
  font-weight: 400
  padding: 2rem 0 0.2rem 0
  @media (max-width: $mediaQuerySize)
    padding: 0 0 0.6rem 0
    font-size: 4.7rem