.bizumOverlay
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white
  background: $colorBlacknoire
  border-radius: 9px
  position: absolute
  opacity: 0
  width: 100%
  height: 20vh
  transition: 1s

.bizumDonationText
  color: $colorMercury
  font-family: $fontLibMath
  font-size: 1.2em

.bizumMobileNumber
  color: $colorRZB
  font-family: $fontLibMath
  font-size: 2em

.bizumCloseButtom
  padding: 0.5em
  border: 0
  border-radius: 8px
  font-family: $fontCrimsonPro
  font-size: 0.9em
  color: $colorMercury
  background: #E9470C

.bizumCloseButtom:hover
  cursor: pointer
  color: $colorBlacknoire
  background: $colorClearOrange

