.cardOverlay
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  padding: 2em
  border-radius: 10px
  opacity: 0
  transition: .5s
  background: $colorBlacknoire
  width: 100%
  height: 100%