.guestOverlay
  display: none
  justify-content: space-around
  align-items: center
  position: absolute
  top: 5.5rem
  left: 3%
  height: 9vh
  width: 40vh
  padding: 0 1.2rem 0 1.2rem
  border-radius: 8px
  transition: 0.5s
  opacity: 0
  background: $colorBlacknoire

