.homeOverlay
  display: none
  flex-direction: column
  position: absolute
  top: 6.5rem
  left: 3%
  height: 50vh
  width: 40vh
  transition: display 500ms ease-in
  background: $colorBlacknoire
  border-radius: 8px
  z-index: 1
  @media (max-width: $mediaQuerySize)
    left: 10vw
    top: 4rem

.avatar
  padding: 2rem
  height: 23vh
  width: 23vh
  align-self: center

.overlayButton1
  color: $colorMercury
  background: $colorBlacknoire
  padding: 1.5rem 1.5rem 1.5rem 2.5rem
  font-size: 1.5em
  transition: 0.4s

.overlayButton2
  color: $colorMercury
  background: $colorBlacknoire
  padding: 1.5rem 1.5rem 1.5rem 2.5rem
  font-size: 1.5em
  transition: 0.4s

.overlayButton3
  color: $colorMercury
  background: $colorBlacknoire
  padding: 1.5rem 1.5rem 1.5rem 2.5rem
  font-size: 1.5em
  transition: 0.4s

.overlayButton1:hover
  color: $colorBlacknoire
  background: $colorFadedOrange

.overlayButton2:hover
  color: $colorBlacknoire
  background: $colorClearOrange

.overlayButton3:hover
  color: $colorBlacknoire
  background: $colorRZB