.loginOverlay
  display: none
  flex-direction: column
  position: absolute
  top: 6.5rem
  left: 3%
  height: 44vh
  width: 40vh
  background: $colorBlacknoire
  border-radius: 8px
  padding: 1.8em 0.7em 0.5em 0.7em
  transition: 0.5s
  opacity: 0
  z-index: 1
  @media (max-width: $mediaQuerySize)
    left: 10vw
    top: 4rem