.registerOverlay //Main
  display: none
  flex-direction: column
  position: absolute
  top: 6.5rem
  left: 3%
  height: 31.5rem
  width: 40vh
  background: $colorBlacknoire
  border-radius: 8px
  padding: 1.4em 0.7em 0.5em 0.7em
  transition: 0
  opacity: 0
  z-index: 1
  @media (max-width: $mediaQuerySize)
    left: 10vw
    top: 4rem

.registerForm
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.3em
  border-top: $colorMercury
  border-top-width: 0.5px
  border-top-style: solid
  padding: 1em
  margin-top: 0.5em
  font-size: 1.3em


.continueImg
  padding-right: 5px