//////////////// Color palette
$colorBlacknoire: #07070A
$colorLack: #131317
$colorMercury: #E9E9E9
$colorRZB: #E9470C
$colorClearOrange: #F19675

//////////////// Fonts
//Imports
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap')

@font-face
  font-family: LibertinusMath-Regular
  src: url("./fonts/LibertinusMath-Regular.otf")
@font-face
  font-family: LibertinusMono-Regular
  src: url("./fonts/LibertinusMono-Regular.otf")

//Variables
$fontCrimsonPro: 'Crimson Pro', serif
$fontLibMono: 'LibertinusMono-Regular', serif
$fontLibMath: 'LibertinusMath-Regular', serif