@use "variables"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none

input
  all: unset

a
  color: variables.$colorBlacknoire

a:visited
  color: variables.$colorBlacknoire

.mainFrame
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media (max-width: variables.$mediaQuerySize)
    width: 100vw
    overflow-x: hidden



///////////////////// Navbar

.sticky
  position: sticky
  width: 100%

.navbar
  display: flex
  justify-content: flex-start
  background: variables.$colorBlacknoire
  min-height: 1rem
  padding: 16px 17px 13px 45px

  @media (max-width: variables.$mediaQuerySize)
    justify-content: flex-end

.burger
  width: calc(33px + 0.2vw)



///////////////////// Logo

.logoNewton
  color: variables.$colorMercury
  font-family: variables.$fontCrimsonPro
  font-size: calc(80px + 2.1vw)
  font-weight: 400
  padding: 2rem 0 0.2rem 0
  @media (max-width: variables.$mediaQuerySize)
    padding: 0 0 0.6rem 0
    font-size: 4.7rem


///////////////////// inputArea

//@media (max-width: 706px)
    lo que pasa cuando supera el tamaño

.inputSection
  width: 45%
  min-width: variables.$mediaQuerySize
  padding-bottom: 1.2rem
  @media (max-width: variables.$mediaQuerySize)
    padding: 0 1rem 1.4rem 1rem
    width: 100%
    min-width: auto

.inputBar
  background: variables.$colorMercury
  border-radius: 8px
  height: inherit
  width: 100%

.equal
  height: calc(100% - 0.9rem)

.equalImg
  height: 100%

.inputBarArea
  display: flex
  background: variables.$colorMercury
  border-radius: 8px
  height: 3.4rem
  width: 100%
  align-items: center
  padding-right: 0.4rem


///////////////////// Keyboard
//Media queries para ir reduciendo tamaño del teclado


.keyBoardSection
  display: grid
  justify-content: center
  justify-items: center
  grid-template-columns: repeat(9, 2rem)
  gap: 0.35rem 2.2rem
  width: 67vw
  min-width: 27rem
  padding-top: 0.2rem
  @media (max-width: variables.$mediaQuerySize)
    grid-template-columns: repeat(6,2rem)
    gap: 0.7rem 1.7rem
    width: 100%


.keyboardButton
  display: flex
  justify-content: center
  align-items: center
  font-family: variables.$fontLibMath
  font-size: 1.4em
  height: 2.9rem
  width: 3.4rem
  border-radius: 2px
  background: variables.$colorMercury
  @media (max-width: variables.$mediaQuerySize)
    height: 2em
    width: 2.6em
    font-size: 1.2em

.clearButton
  height: 100%
  width: 100%
  border-radius: 2px
  background: variables.$colorClearOrange

.customIcon
  height: 100%
  width: 100%

.cscAlign
  grid-column-start: 2
  @media (max-width: variables.$mediaQuerySize)
    grid-column-start: auto

.derivAlign
  grid-column-start: auto
  @media (max-width: variables.$mediaQuerySize)
    grid-column-start: 2



///////////////////// Result
//Media queries para ajustar a los bordes de la pantalla

.resultSection
  width: 37%
  min-width: 29rem
  padding: 4rem 0 1rem 0
  @media (max-width: variables.$mediaQuerySize)
    padding: 3rem 1.5rem 0 1.5rem
    width: 100%
    min-width: auto

.resultBox
  display: flex
  justify-content: center
  align-items: center
  position: relative
  height: 28vh
  width: inherit
  padding: 2rem
  border-radius: 8px
  background: variables.$colorMercury

.copyToClipboard
  width: 1.2em
  position: absolute
  right: 1em
  bottom: 20px
  @media (max-width: variables.$mediaQuerySize)
    top: 1em

.resultBoxBackground
  padding: 2rem
  border-radius: 8px
  background: #5e5e61
  @media (max-width: variables.$mediaQuerySize)
    padding: 1.1rem


///////////////////////////////

body
  background: variables.$colorLack






